{
  "name": "tiya-desktop",
  "private": true,
  "version": "0.1.2",
  "description": "Desktop control console for tiya",
  "author": "tiya contributors",
  "license": "Apache-2.0",
  "homepage": "https://github.com/edonyzpc/tiya",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edonyzpc/tiya.git"
  },
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:icons": "node scripts/generate-icons.mjs",
    "prepare:electron": "node scripts/prepare-electron-runtime.mjs",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "dev": "node scripts/dev.mjs",
    "start": "electron dist-electron/electron/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test:electron": "npm run build:electron && node --test tests/*.test.cjs",
    "package:dir": "npm run build:icons && npm run prepare:electron && npm run build && npm run build:sidecar && node scripts/run-builder.mjs --dir --publish never",
    "package:deb": "npm run build:icons && npm run prepare:electron && npm run build && npm run build:sidecar && node scripts/run-builder.mjs --dir --publish never && node scripts/build-deb-manual.mjs",
    "package:rpm": "npm run build:icons && npm run prepare:electron && npm run build && npm run build:sidecar && node scripts/run-builder.mjs --linux rpm --publish never",
    "package:rpm:prepackaged": "node scripts/build-rpm-prepackaged.mjs",
    "package:linux": "npm run build:icons && npm run prepare:electron && npm run build && npm run build:sidecar && node scripts/run-builder.mjs --linux zip rpm --publish never && node scripts/build-deb-manual.mjs",
    "package:linux-no-rpm": "npm run build:icons && npm run prepare:electron && npm run build && npm run build:sidecar && node scripts/run-builder.mjs --linux zip --publish never && node scripts/build-deb-manual.mjs",
    "package:dmg": "node scripts/package-mac.mjs dmg",
    "package:mac": "node scripts/package-mac.mjs zip dmg"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "0.25.12",
    "@esbuild/darwin-x64": "0.25.12",
    "@esbuild/linux-arm64": "0.25.12",
    "@esbuild/linux-x64": "0.25.12",
    "@rollup/rollup-darwin-arm64": "4.59.0",
    "@rollup/rollup-darwin-x64": "4.59.0",
    "@rollup/rollup-linux-arm64-gnu": "4.59.0",
    "@rollup/rollup-linux-x64-gnu": "4.59.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
